# forms-s3-storage

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/se/modules/forms/actions/: SaveBinaryToS3Action.java  saveBinaryToS3Action.java
src/main/java/org/jahia/se/modules/forms/service/: FormS3StorageService.java
src/main/java/org/jahia/se/modules/forms/storage/: FormS3StorageServiceImpl.java
src/main/java/org/jahia/se/modules/forms/storage/auth/: AWS4SignerBase.java  AWS4SignerForQueryParameterAuth.java
src/main/java/org/jahia/se/modules/forms/storage/util/: BinaryUtils.java  HttpUtils.java
src/main/resources/fcnt_fileUploadRenderer/html/: fileUploadRenderer.jsp  fileUploadRenderer.wzd
src/main/resources/fcnt_saveBinaryToS3Action/html/: saveBinaryToS3Action.rawResultsURL.jsp  saveBinaryToS3Action.wzd
src/main/resources/fcnt_saveBinaryToS3Action/js/: saveBinaryToS3Action.directive.jsp
src/main/resources/fcnt_submissions/html/: submissions.rawResults.dataTable.jsp  totalaverage.jspf
src/main/resources/javascript/: main-results-fix.js
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: forms-s3-storage_en.properties  forms-s3-storage_fr.properties
